{
    "name": "trophy-games-monorepo",
    "private": true,
    "packageManager": "bun@1.3.6",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
"scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "lint": "turbo lint",
        "clean": "turbo clean",
        "scrape": "bun run scrape.ts"
    },
    "devDependencies": {
        "turbo": "latest"
    }
}