{
  "expo": {
    "name": "Trophy Games",
    "slug": "trophy-games",
    "owner": "khanblair",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "trophy-games",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.khanblair.trophygames"
    },
    "android": {
      "package": "com.khanblair.trophygames",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0A0C0F"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "38accdd8-7f2e-450e-955f-48a69dddd4a5"
      }
    },
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0C0F"
    }
  }
}